template: Rational
Class Rational
Class that represents rational numbers with a numerator and denominator
Hierarchy
Rational
Index
Constructors
constructor
Properties
denominador
numerador
Methods
divide
mcd
multiply
print
reverse
simplification
sub
sum
toDecimal
Constructors
constructor
new Rational(numerador: number, denominador: number): Rational
Constructor of class Rational
Parameters
numerador: number
Numerator of the rational number
denominador: number
Denominator of the rational number
Returns Rational
Properties
denominador
denominador: number = 1
numerador
numerador: number = 0
Methods
divide
divide(anRational: Rational): Rational
Divides two rational numbers and returns a new rational
Parameters
anRational: Rational
The rational to be divided with
Returns Rational
Private mcd
mcd(a: number, b: number): number
Calculates the maximum comun divisor between two numbers
Parameters
a: number
b: number
Returns number
multiply
multiply(anRational: Rational): Rational
Multiplies two rational numbers and returns a new rational
Parameters
anRational: Rational
The rational to be multiplied with
Returns Rational
print
print(): string
Prints the rational number
Returns string
reverse
reverse(): string
Exchanges the values of the numerator and the denominator
Returns string
simplification
simplification(): string
Simplifies the rational number, ej: [2/4] -> [1/2]
Returns string
sub
sub(secRational: Rational): Rational
Substracts two rational numbers and returns a new Rational object
Parameters
secRational: Rational
The rational to be substracted with
Returns Rational
sum
sum(secRational: Rational): Rational
Sums two rational numbers and returns a new Rational object
Parameters
secRational: Rational
The rational to be added with
Returns Rational
toDecimal
toDecimal(decimals: number): string
Returns a decimal equivalent of the rational number
Parameters
decimals: number
Number of digits after the decimal point
Returns string
